# UapDemo4

./: pom.xml
src/main/java/com.szht/advice/: CommonExceptionHandler.java
src/main/java/com.szht/config/: MyWebMvcConfig.java  PageHelperConfig.java  RedisConfig.java
src/main/java/com.szht/controller/: LoginController.java  UserController.java
src/main/java/com.szht/entity/: Student.java  User.java
src/main/java/com.szht/enums/: ExceptionEnum.java
src/main/java/com.szht/interceptors/: LoginInterceptor.java
src/main/java/com.szht/mapper/: UserMapper.java
src/main/java/com.szht/service/: LoginService.java  UserService.java
src/main/java/com.szht/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com.szht/utils/: JsonUtil.java  JwtUtil.java  MD5Util.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
